<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* CSS to style links */
        /* Set color for unvisited links */
        a {
            color: blue;
            text-decoration: none;
            /* Removes default underline */
        }

        /* Set color for visited links */
        a:visited {
            color: purple;
        }

        /* Set color for links on hover */
        a:hover {
            color: red;
        }

        /* Set color for links when clicked */
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <div class="flex">
    <div class="m-5 flex border border-black flex-col p-2">
        <p class="m-2 text-2xl text-center font-bold">Products</p>
        <div id="productItemList" class="flex flex-col border border-black bg-red-100 justify-between p-5 text-center font-medium">
        </div>
    </div>
    
    <div class="m-5 flex border border-black flex-col w-96 p-2">

        <p class="m-2 text-2xl text-center font-bold">Total Product Price</p>
        <div id="productAddedList"> 
            <p class="text-center">Product Not Added </p>
        </div>
        <div   class="flex bg-red-100 m-2 p-5  font-medium">
                 <!-- <p id="totalPrice" class="flex "> -->
                <p class="text-left w-32">Total</p>
                <p class="text-center w-32"> = </p>
                <p id="priceIS" class="text-center w-32">00</p>
            </p>
        </div>

    </div>

</div>
    <script src="productsData.js"></script>
    <script src="script.js"></script>
</body>

</html>
