<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body,html{
    height: 100%;
    width: 100%;
  }

   h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .container{
    height: 50%;
    width: 50%;
    background-color: rgb(177, 247, 252);
    display: grid; 
    gap: 5%;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    
   }

   .box1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:rgb(188, 128, 245);
   }
   .box2{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color:rgb(80, 245, 154);
   }
   .box3{
    background-color:rgb(229, 241, 54);
   }
   .box4{
    background-color:rgb(233, 59, 132);
   }
   .box5{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color:rgb(241, 37, 1);
   }
</style>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
       
    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: rgb(177, 247, 252);
            display: grid;
            gap: 5%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .box1 {
            grid-column: span 2;
            background-color: rgb(188, 128, 245);
        }

        .box2 {
            grid-column: span 1;
            background-color: rgb(80, 245, 154);
        }

        .box3 {
            grid-row: span 2;
            background-color: rgb(229, 241, 54);
        }

        .box4 {
            grid-column: span 1;
            background-color: rgb(233, 59, 132);
        }

        .box5 {
            grid-column: span 2;
            background-color: rgb(241, 37, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: rgb(177, 247, 252);
            display: grid;
            gap: 5%;

            grid-template-areas:
                "box1 box1 box2 box3"
                "box5 box4 box4 box3";
        }

        .box1 {
            grid-area: box1;
            background-color: rgb(188, 128, 245);
        }

        .box2 {
            grid-area: box2;
            background-color: rgb(80, 245, 154);
        }

        .box3 {
            grid-area: box3;
            background-color: rgb(229, 241, 54);
        }

        .box4 {
            grid-area: box4;
            background-color: rgb(233, 59, 132);
        }

        .box5 {
            grid-area: box5;
            background-color: rgb(241, 37, 1);
        }

</style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
    </div>
</body>
</html>
